package org.example.schoollunch2.usecase;


import org.example.schoollunch2.domain.*;
import org.springframework.stereotype.Service;

@Service
public class 人数分の炊飯をする {
    private 米量計算式 米量計算式;
    private 洗米時間計算式 洗米時間計算式;
    private 注水量計算式 注水量計算式;
    private 鍋使用ルール 鍋使用ルール;
    private 研ぐ人数計算式 研ぐ人数計算式;
    private 使う鍋に対応する炊飯時間表 使う鍋に対応する炊飯時間表;
    private 品種に対応するお米の係数表 品種に対応するお米の係数表;

    public 人数分の炊飯をする(米量計算式 米量計算式, 洗米時間計算式 洗米時間計算式,
                              注水量計算式 注水量計算式, 鍋使用ルール 鍋使用ルール,
                              使う鍋に対応する炊飯時間表 使う鍋に対応する炊飯時間表,
                              品種に対応するお米の係数表 品種に対応するお米の係数表,
                              研ぐ人数計算式 研ぐ人数計算式) {
        this.米量計算式 = 米量計算式;
        this.洗米時間計算式 = 洗米時間計算式;
        this.注水量計算式 = 注水量計算式;
        this.鍋使用ルール = 鍋使用ルール;
        this.使う鍋に対応する炊飯時間表 = 使う鍋に対応する炊飯時間表;
        this.品種に対応するお米の係数表 = 品種に対応するお米の係数表;
        this.研ぐ人数計算式 = 研ぐ人数計算式;
    }

    public 出力内容 実行する(給食を食べる人数 給食を食べる人数, 今の水温 今の水温, お米の品種 お米の品種) {
        お米の量 お米の量 = 米量計算式.計算する(給食を食べる人数);
        洗米時間 洗米時間 = 洗米時間計算式.計算する(お米の量, 今の水温);
        お米の係数 お米の係数 = 品種に対応するお米の係数表.取得する(お米の品種);
        注水量 注水量 = 注水量計算式.比例計算する(お米の量, お米の係数);
        使う鍋 使う鍋 = 鍋使用ルール.判断する(お米の量);
        炊飯時間 炊飯時間 = 使う鍋に対応する炊飯時間表.取得する(使う鍋);
        お米を研ぐ人数 お米を研ぐ人数 = 研ぐ人数計算式.計算する(お米の量, 洗米時間, 炊飯時間);
        出力内容 出力内容 = new 出力内容(お米の量, 洗米時間, 注水量, 使う鍋, 炊飯時間, お米を研ぐ人数);
        return 出力内容;
    }
}
